* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Fonts */
h1 {
  font-size: 48px;
}

h1 .per {
  color: #21360b;
}

h4 {
  font-size: 20px;
  padding-top: 40px;
  color: #ffffff;
  display: inline-block;
}

/*START HEADER SECTION*/
header {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  background-color: #2e7053;
  color: #4d310b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
}

header nav {
  margin-right: 20px;
  float: right; /*takes the 'list items' for the menue and floats them
  so they can be inline with the logo on the right side of the page*/
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

header nav ul li {
  display: inline-block; /*makes the 'list' items no longer a list*/
}

header nav ul li a {
  color: #ffffff;
  text-decoration: none;
  background-color: #487c91;
  padding: 8px 10px 8px 10px;
  border: 2px solid #52360f;
}

/*#hero {
  height: 800px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("../images/digital-marketing-meeting.jpg");
  background-size: cover;
  background-position: center;
}*/

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  background-image: url(../images/Juniper.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

section {
  background-color: var(--dark);
  display: flex;
  justify-content: space-between;
  text-align: center;
  height: fit-content;
  margin: 50px 0;
  width: 100%;
}

.title {
  display: flex;
  flex: 1 1 10%;
  width: 30%;
  justify-content: center;
  align-items: center;
  font-size: 200%;
  background-color: var(--background-1);
  border: 10px solid var(--dark);
  color: var(--light);
}

.part-work {
  flex: 1 1 70%;
  width: 70%;
  display: flex;
  justify-content: space-between;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #2e7053;
  color: #ffffff;
}

.part {
  flex: 1 1 70%;
  padding: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #2e7053;
  color: #ffffff;
}

.part img {
  width: 30%;
}

.part figcaption {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card-container {
  display: flex;
  height: 100%;
  align-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 10px 10px;
  width: 50%;
  border: 2px solid white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 black;
}

.card-image img {
  width: 100%;
}

.card-content {
  padding: 5px 16px;
}

.card-content h3 {
  font-size: 200%;
}

.card-content a {
  text-decoration: none;
  color: var(--light);
}

.card-content a:hover {
  color: black;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  main {
    flex-flow: column;
  }
  .section {
    flex-flow: column;
  }
  .title {
    width: 100%;
  }
  .part-work {
    width: 100%;
    flex-flow: column;
  }
  .card-container {
    width: 100%;
  }
  .card {
    width: 100%;
  }
}

article img {
  float: left;
  max-height: 200px;
  margin: 20px;
}

article section figcaption ul {
  font-size: 20px;
}

footer {
  padding: 30px;
  clear: both;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  text-align: center; /*centers footer*/
  font-size: 20px;
}
