body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  background-image: url(../images/Juniper.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

section {
  background-color: var(--dark);
  display: flex;
  justify-content: space-between;
  text-align: center;
  height: fit-content;
  margin: 50px 0;
  width: 100%;
}

.title {
  display: flex;
  flex: 1 1 30%;
  width: 30%;
  justify-content: center;
  align-items: center;
  /* border-right: 5px solid var(--light); */
  font-size: 300%;
  background-color: var(--background-1);
  border: 10px solid var(--dark);
  color: var(--light);
}

.part-work {
  flex: 1 1 70%;
  width: 70%;
  display: flex;
  justify-content: space-between;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #0072bb;
  color: #ffffff;
}

.part {
  flex: 1 1 70%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #0072bb;
  color: #ffffff;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  height: 100%;
  align-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 10px 10px;
  width: 45%;
  height: 40%;
  border: 2px solid white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 black;
}

.card-image {
  width: 100%;
  height: 60%;
}

.card-content {
  padding: 5px 16px;
}

.card-content h3 {
  font-size: 200%;
}

.card-content a {
  text-decoration: none;
  color: var(--light);
}

.card-content a:hover {
  color: black;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  main {
    flex-flow: column;
  }
  .section {
    flex-flow: column;
  }
  .title {
    width: 100%;
  }
  .part-work {
    width: 100%;
    flex-flow: column;
  }
  .card-container {
    width: 100%;
  }
  .card {
    width: 100%;
  }
}
